<!DOCTYPE html>
<!-- saved from url=(0033)http://www.malic.xyz/ans839/2013/ -->
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta class="foundation-mq-small"><meta class="foundation-mq-small-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-large"><meta class="foundation-mq-large-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xxlarge"><meta class="foundation-data-attribute-namespace">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./2013年答案_files/foundation.min.css">
  <link rel="stylesheet" href="./2013年答案_files/ansv3.css">
  <script src="./2013年答案_files/cmt.js"></script>
  <script src="./2013年答案_files/jquery.min.js"></script>
  <script src="./2013年答案_files/foundation.min.js"></script><style></style>
  <script src="./2013年答案_files/modernizr.js"></script>
  <link rel="stylesheet" href="./2013年答案_files/font-awesome.css">

  <title>2013年答案</title>
<meta class="foundation-mq-topbar"></head>
<body class="vsc-initialized">


<div id="floatNavi">
<a href="http://www.malic.xyz/ans839/2013/#top"><i class="fa fa-angle-double-up fa-2x"></i></a>

<a href="http://www.malic.xyz/ans839/2013/#comments" onclick="showCMT()"><i class="fa fa-comments fa-2x"></i></a>    
    </div>

<nav class="top-bar" data-topbar="">
  <ul class="title-area">
    <li class="name">
      <h1><a href="http://www.malic.xyz/ans839/2013/#">华东师大839答案</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="http://www.malic.xyz/ans839/2013/#"><span>menu</span></a></li>
  </ul>
  
<section class="top-bar-section">
    <ul class="left">
      <li><a href="http://www.malic.xyz/ans839/">起始页</a></li>
        <li><a href="http://www.malic.xyz/ans839/2018/">2018</a></li>
        <li><a href="http://www.malic.xyz/ans839/2017/">2017</a></li>
        <li><a href="http://www.malic.xyz/ans839/2016/">2016</a></li>
        <li><a href="http://www.malic.xyz/ans839/2015/">2015</a></li>
        <li><a href="http://www.malic.xyz/ans839/2014/">2014</a></li>
        <li class="active"><a href="http://www.malic.xyz/ans839/2013/">2013</a></li>
        <li><a href="http://www.malic.xyz/ans839/2012/">2012</a></li>
        <li><a href="http://www.malic.xyz/ans839/2011/">2011</a></li>
        <li><a href="http://www.malic.xyz/ans839/2010/">2010</a></li>
        <li><a href="http://www.malic.xyz/ans839/2009/">2009</a></li>
        <li><a href="http://www.malic.xyz/ans839/2008/">2008</a></li>
    </ul>
    <ul class="right">
<li><a href="http://www.malic.xyz/ans839/pageview.html" target="_blank">近日访问量数据</a></li>
</ul>
  </section></nav>
       
   <br>
<div id="contents">
<div class="subAns">
<div class="qtitle" style="background-color: rgb(231, 231, 207);">
<p>题目 </p>
</div>
        <p>(1)
          create()用于创建文件，如果要创建的文件不存在，则使用参数prems指定的权限创建文件
        </p>
        
        <p>(2)
若static修饰局部变量，则局部变量是静态局部变量，存储在静态存储区，只在定义时初始化一次，在语句体内保持上次运行的值，若修饰全局变量，则为静态全局变量，仅在定义时初始化一次，多程序结构中静态变量仅能在定义的程序中有效，对其它程序没有作用。若用于修饰函数，则为静态函数，它只能在当前的程序文件中使用，不能跨文件使用。
        </p>
        <p>(3)
        	使用全局变量会降低函数的独立性和通用性，并降低程序的清晰性，不同位置的函数可能在对全局变量的调用时会导致程序出现计算混乱甚至错误。
        </p>
        <p>(4)
第i行j列的元素为*(m+i*n+j)
        </p>
        <p>(5)
这 与问题的具体要求有关。对于一个含N的元素的表要做M次查找，若使用二分搜索，复杂度为O(NlogN)+O(MlogN)，而用顺序搜索的复杂度为O(MN)<br>
若M相对N较小，则在大O记号的运算下，二分搜索的复杂度是O(NlogN)，顺序搜索的复杂度为O(N)<br>
如果M的规模与N相当，M不视为常数，O(M)=O(N)，那么二分搜索的复杂度为O(NlogN)+O(MlogN)=O(NlongN)，顺序搜索的复杂度为O(N<sup>2</sup>)，此时二分搜索更快
</p>
</div>
        <a id="#pc02"></a><br>
<div class="subAns">
<div class="qtitle" style="background-color: rgb(231, 215, 199);">
<p>读程序写结果</p>
</div>
        <p>
          63
</p>
</div>
<a id="#pc03"></a>    <br>
<div class="subAns">
<div class="qtitle" style="background-color: rgb(255, 231, 207);">
<p>回答问题和按要求写函数定义
</p>
</div>

        <p>(1)
不正确，因为指针类型的变量不能做加法运算，指针与指针只可以进行减法运算，所以可以改为 middle=first+(last-first)/2
指针与指针相减的结果是一个整数，指针可以与整数进行加法运算。
        </p>
        <p>(2)不完全正确，first+last可能数据溢出（虽然一般不会，可能开不出那么大的数组）
为防止加法溢出，可以写为middle=last-(last-first)/2

        </p>
<p>(3)</p>
        <pre class="codes">/*
* bsearch - binary search an array of elements
* @key: pointer to item being searched for
* @base: pointer to first element to search
* @num: number of elements
* @size: size of each element
* @cmp: pointer to comparison function
*/
void *search(void* key,void* base,size_t num,size_t width,
            int(*compare)(const void* elem1, const void* elem2))
{
    size_t start = 0, end = num;
    int result;

    while(start &lt; end)
    {
        size_t mid = start + (end - start) / 2;
        result = compare(key, base + mid * width);
        if(result &lt; 0)
            end = mid;
        else if(result &gt; 0)
            start = mid + 1;
        else
            return (void *)base + mid * width;
    }
    return NULL;
}

        </pre>
</div>
        <a id="#pc04"></a> <br>
        <div class="subAns">
<div class="qtitle" style="background-color: rgb(255, 215, 199);">
<p>按要求写函数定义</p>
</div>
<p>
做法很多，最短的可以使用递归：
</p>
<pre class="codes">int MCNuggets(int n)
{
  if(n &lt; 6)
    return 0;
  if(n==6 || n==9 || n==20)
    return 1;
  return (MCNuggets(n-6)||MCNuggets(n-9)||MCNuggets(n-20));
}
</pre>
<p>自底向上的设计，用数组保存状态</p>
  <pre class="codes">  #define MAXN 100
int MCNuggets(int n)
{
  int buckets[MAXN];
  int i;
  for(i=0;i &lt; MAXN;i++)
  buckets[i]=0;
  buckets[6]=1;
  buckets[9]=1;
  buckets[20]=1;
  for(i=6;i &lt; MAXN;i++)
  {
    if(buckets[i]==1)
    {
      if(i+6 &lt; MAXN)  buckets[i+6]=1;
      if(i+9 &lt; MAXN)  buckets[i+9]=1;
      if(i+20 &lt; MAXN)  buckets[i+20]=1;
    }
  }
  if(n &lt; MAXN)
    return buckets[n];
  else 
    return 1;
}
</pre>

<p>
为什么自底向上的方法n&gt;=MAXN时会return 1呢，其实n&gt;=44的时候就可以保证所有的种类都能买到了，可以归纳地证明之，请读者自证，从略。
</p>
<pre>还可以写出归纳地函数，对于不同范围的数字，直接判断它与除3的余数，当n&gt;=44数为0,1,2则都可以买到，即所有情况都能买.
</pre>

</div>
    <a id="#pc05"></a><br>
<div class="subAns">
<div class="qtitle" style="background-color: rgb(255, 255, 207);">
<p>查验身份证</p>
</div>
<pre class="codes">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int preCheck(char *s)
{
    int i;
    if(strlen(s)!=18)
        return 0;
    for (i=0;i&lt;17;i++)
        if( !('0'&lt;s[i] &amp;&amp; s[i]&lt;='9'))
            return 0;
    return 1;
}
int generator(char *s)
{
  int i,z,a[]={7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2};
  z=0;
  for(i=0;i&lt;17;i++)
  {
    z+=(s[i]-'0')*a[i];
  }
  return z%11;
}
int check(int Z,char M)
{
  char checkTable[]="10X98765432";
  return checkTable[Z]==M;
}
int main(void)
{
    char idNum[19];
    int Z;
    char M; 
    scanf("%s",idNum);
    if(preCheck(idNum)==1)
    {
        Z=generator(idNum);
        M=idNum[17];
        if(check(Z,M)==1)
            printf("Valid\n");
        else
            printf("Invalid\n");
    }
    else
      printf("Invalid\n");
  return 0;
}

</pre>
</div>

<a id="#pc06"></a><br>
<div class="subAns">
<div class="qtitle" style="background-color: rgb(215, 255, 215);">
	<p>判断栈s[8]为空、为满的条件，并画出s[8]为空、为满的相应示意图</p>
</div>
<p>
栈空 top为-1
栈满 top为7
</p>

</div>
<a id="#pc07"></a><br>
<div class="subAns">
<div class="qtitle" style="background-color: rgb(255, 231, 247);">
	<p>已经一个链队的头指针、尾指针分别为head和tail，写出它的出队函数</p>
</div>
<pre class="codes">  typedef ElementType int;
  ElementType dequeue()
{
  if(Q.head==NULL)
  {
    return 0;// queue is empty ,cannot dequeue
  }
  ElementType x;
  QNode *tmp;
  tmp=Q.head;
  x=tmp-&gt;data;
  Q.head=tmp-&gt;Next;
  free(tmp);
  if(Q.head==NULL)
  {
    Q.tail==NULL;//the queue is empty
  }
  return x;
}
</pre>
</div>
<a id="#pc10"></a><br>

<div class="subAns">
<div class="qtitle" style="background-color: rgb(239, 223, 207);">
<p>一个串s采用顺序存储结构，写一函数删除s中从第i个字符开始的共j个字符</p>
</div>

  <pre class="codes">void removestr(char s[],int i,int j)
{
  int k,p=i;
  for(k=i+j;s[k]!='\0';p++,k++)
  {
    s[p]=s[k];
  }
  s[p]='\0';
}
</pre>

</div>

<a id="#pc10"></a><br>
<div class="subAns">
<div class="qtitle" style="background-color: rgb(239, 255, 239);">
<p>一组数(9,2,8,6,1)，分别采用插入排序和合并排序进行排序，写出排序过程中每遍处理的结果</p>
</div>
<pre>InsertSort:
(9,2,8,6,1)
(2,9,8,6,1)
(2,8,9,6,1)
(2,6,8,9,1)
(1,2,6,8,9)
MergeSort:
(9,2,8,6,1)
((2,9),(6,8),1)
((2,6,8,9),1)
(1,2,6,8,9)
</pre>
</div>

<a id="#pc10"></a><br>
<div class="subAns">
<div class="qtitle" style="background-color: rgb(199, 199, 215);">
<p>写出数组d[5][4][3][6]的地址公式（假设每个元素占s个存储单元）</p>
</div>
<pre>&amp;d[i<sub>1</sub>][i<sub>2</sub>][i<sub>3</sub>][i<sub>4</sub>]
=&amp;d[0][0][0][0]
+i<sub>1</sub> *4*3*6*s+i<sub>2</sub> *3*6*s+i<sub>3</sub>*6*s+i<sub>4</sub>*s 

</pre>
</div>
<a id="#pc11"></a><br>
<div class="subAns">
<div class="qtitle" style="background-color: rgb(207, 255, 215);">
<p>画出对一组数进行堆排序所建立的初始堆</p>
</div>
<p>
  初始堆为
  [15,9,8,2,5,7]
</p>
</div>
<a id="#pc12"></a><br>
<div class="subAns">
<div class="qtitle" style="background-color: rgb(239, 231, 239);">
<p>从图的顶点1出发写出一个广度优先搜索序列，并画出相应的广度优先生成树
<br>用prim算法求出下图的最小生成树，画出求解的过程</p>
</div>
<p>广搜序列1,2,3,4,5</p>
</div>

<a id="#pc13"></a><br>
<div class="subAns">
<div class="qtitle" style="background-color: rgb(199, 255, 223);">
<p>一棵五次树T采用标准形式存储（指向树根的指针为t），写一函数对T进行后序遍历。</p>
</div>
<pre class="codes">  void PostTranverse(TreeType T)
  {
    int i;
    for(i=0;i &lt; 5;i++)
    {
      if(T-&gt;Child[i])
        PostTranverse(T-&gt;Child[i]);
    }
    visit(T);
  }
</pre>

 </div>
 
<a id="comments"></a>
<br>
 <div style="background-color:#888;height:1px;width:100%"></div>
        <p><a href="javascript:void(0);" onclick="showCMT()">讨论区</a></p>
        <div id="cmtSpace" style="display: none;">
            <p>昵称(至少4个字符)</p><input type="text" style="width:150px;" id="nickName">
            <p>评论内容</p><textarea style="height:90px;width:400px;" id="comment"></textarea>
<br>
            <button onclick="loadXMLDoc()">提交</button>
            <div id="cmt">
            <p>1楼-<b>  nnnn
</b>:<br>第三大题第三问为什么略了
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>2楼-<b>  Hello
</b>:<br>&lt;a href="http://www.malic.xyz/ans839/2013/"&gt;Hello&lt;/a&gt;
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>3楼-<b>  小舟舟舟
</b>:<br>认为第八题应该是k=i+j，因为题目要求从第i个字符开始共j个，j的数量包含i这个元素。所以我们只需要把第i+j个字符到结尾的字符移动到起始位置为i即可。
<br></p><p style="font-size:80%;">#<span style="color:#55F;"><b>malic</b></span>:是的，此处已修改</p>
<br><p></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>4楼-<b>  双非跨考
</b>:<br>c语言第三大题第一问，指针加法那个，第一问没说明指的是数组还是链表，如果指的是链表，后边修改的那个方法也不对
<br></p><p class="rep">#<span class="rep">malic</span>:如果是链表的话，单链表，双向链表，循环链表又有不一样的操作。要是链表那这个第(1)题就没法答了，问的就是指针运算。二分查找也没有用链表的，链表不能以O(1)的时间访问指定数据，要是用二分反复找指定的下标，那比顺序查找还慢...</p>
<br><p></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>5楼-<b>  。。。。
</b>:<br>第六题栈是蔡版的第一种表示法
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>6楼-<b>  万古星空悬皓月
</b>:<br>简答第五题：在查询业务较多 而数据本身总是保持稳定的场景下适合排序后二分。
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>7楼-<b>   万古星空悬皓月 
</b>:<br> 十一题 小顶堆的话 {2 7 8 9 5 15} 
<br></p><p class="rep">#<span class="rep">malic</span>:题没说是大顶堆还是小顶堆，可以在答题前声明一下“我做的答案是小顶堆”，然后作答。</p>
<br><p></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>8楼-<b>  面向世界
</b>:<br>函数体第四题去麦当劳买鸡能否直接三个for循环？
<br>int MCNuggets(int n)
<br>{
<br>    int i,j,k;
<br>    for(i = 0;i &lt; n / 6;++i)
<br>        for(j = 0;j &lt; n / 9;++j)
<br>            for(k = 0;k &lt; n / 20;++k)
<br>               if(6 * i + 9 * j + 20 * k == n)
<br>                   return 1;
<br>    return 0;
<br>}
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>9楼-<b>  im0qianqian
</b>:<br>学长，第四题按要求写函数定义第二个代码判断 bucket[i]==1 的地方少了一个 s（虽然不重要），应该是 buckets[i]==1
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>10楼-<b>  风干橘子皮
</b>:<br>回复八楼，可以的，但是for循环的条件是&lt;=
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>11楼-<b>  可口可乐QaQ
</b>:<br>八楼十楼 n=24不就歇逼了吗
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>12楼-<b>  Mindy
</b>:<br>last-(last-first)/2和first+(last-first)/2有什么区别？
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>13楼-<b>  lowoodz
</b>:<br>第四题肯德基，用模求余数就可以啦
<br>int MCNuggets(int n) {
<br>    int remain1 = n % 20;
<br>    if (remain1 == 0) return 1;
<br>    int remain2 = remain1 % 9;
<br>    if (remain2 == 0) return 1;
<br>    int remain3 = remain2 % 6;
<br>    if (remain3 == 0) return 1;
<br>    return 0;
<br>}
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>14楼-<b>  lowoodz
</b>:<br>写出数组d[5][4][3][6]的地址公式（假设每个元素占s个存储单元）这题：实际中，应该是：
<br>d[i][j][k][m] == *(&amp;d[0][0][0][0] + ((i*4 + j) * 3 + k) * 6 + m)
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>15楼-<b>  田螺……
</b>:<br>回8楼，你的循环条件，我觉得应该可以取到i&lt;=n/6，其它两个也一样
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>16楼-<b>  田螺……
</b>:<br>回13楼，不能采用取余，比如24的时候，就不行
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>17楼-<b>  啊啊啊啊
</b>:<br> 个人觉得应该是n%最小公倍数
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>18楼-<b>  hhhg
</b>:<br>void指针不是不能进行算法操作么？
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>19楼-<b>  bjbz
</b>:<br>第八题  第i个字符应该是s[i–1]吧
<br></p><div style="background-color:#CCC;height:1px;width:80%"></div><p>20楼-<b>  nnnn
</b>:<br>void * 指针有些编译器可以对其偏移有些不行，保险起见操作时转为char* 返回时再转为void*
<br><br></p>            </div>
        </div>
<p><br>
<!--
<img style="width:50%;padding:150px;" src="../denote.png"/>
-->
</p>

 </div>



<script src="./2013年答案_files/bgcolor.js"></script>
<script>
$(document).ready(function() {
    $(document).foundation();
})
</script>


</body></html>