<!DOCTYPE html>
<!-- saved from url=(0064)http://www.malic.xyz/ans839_2019.html?tdsourcetag=s_pctim_aiomsg -->
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta class="foundation-mq-small"><meta class="foundation-mq-small-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-large"><meta class="foundation-mq-large-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xxlarge"><meta class="foundation-data-attribute-namespace">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./ans839_2019_files/foundation.min.css">
<script src="./ans839_2019_files/jquery.min.js"></script>
<script src="./ans839_2019_files/foundation.min.js"></script><style></style>
<script src="./ans839_2019_files/modernizr.js"></script>
<style>
div.main
{
	padding-top:50px;
	padding-left:15%;
	padding-right:15%;
	margin:0 auto;
}
div.solution
{
	background-color:#FFFACD;
	padding:20px;
}
</style>

</head>

<body class="vsc-initialized">
	<div class="main">
	<h1>2019年839回忆版</h1>
<p>一、问答题
</p><p>(1)举例说明内部链接与外部链接的区别</p>
<p>(2) int *, int *[3], int (*)[], int*(), int (*[])(void)</p>
<p>二、设计一个函数bitcount接收一个非负整数，函数的返回值是x的二进制中1的位数。</p>
<div class="solution">
<pre>参考答案:
int bitCount(unsigned int x)
{
    int i,count=0;
    for(i=0;i&lt;sizeof(unsigned int);i++)
    {
        if(x&amp;1==1)
            count++;
        x&gt;&gt;=1;
    }
    return count;
}
</pre>
</div>
<p>三、设计一个函数reverse，要求使用递归对字符串做反转操作，不可使用除存放字符串之外的额外存储空间</p>

<p>四、设计函数integrate用以计算一个数学函数f在[a,b]内的定积分。</p>
<div class="solution">
<p>参考答案</p>
<pre>double integrate(double (*f)(double),double a,double b)
{
    double x,sum,epsilon;
    sum=0;
    epsilon=1e-6;
    x=a;
    while(x&lt;b)
    {
        x+=epsilon;
        sum+=epsilon*f(x);
    }
    return sum;
}
</pre>
主调函数
<pre>#include &lt;stdio.h&gt;
#include &lt;math.h&gt;
int main(void)
{
    printf("%lf\n",integrate(sin,0,acos(-1)/2));
    return 0;
}
</pre>
</div>
<p>五、随机产生N(N&gt;1)个坐标点(x,y)，其中-a&lt;x&lt;a,-b&lt;y&lt;b,(a&gt;0,b&gt;0),然后对其进行排序，最后按每行一个点坐标(x,y)的格式输出到文件中。排序的规则为：先按点到原点的距离从大到小排，若距离相同则按x值从小到大排，若x值再相同则按y的值从小到大排序。其中 n,a,b与文件名均通过命令行参数给出。</p>
<p>如在unix系统下程序名a.out的运行样例： ./a.out 10 2 5 points</p>
<div class="solution">
<pre>参考答案
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

struct pNode
{
    int x;
    int y;
    int distance;
};
typedef struct pNode Point;

int cmp(const void* a,const void* b)
{
    Point m=*(Point*)a;
    Point n=*(Point*)b;
    if(m.distance!=n.distance)
        return n.distance-m.distance;
    if(m.x!=n.x)
        return m.x-n.x;
    else
        return m.y-n.y;
}

int main(int argc,char* argv[])
{
    int N,a,b,i;
    Point *p;

    N=atoi(argv[1]);
    a=atoi(argv[2]);
    b=atoi(argv[3]);
    p=(Point*)malloc(N*sizeof(struct pNode));
    for(i=0;i&lt;N;i++)
    {
        p[i].x=rand()%(2*a+1)-a;
        p[i].y=rand()%(2*b+1)-b;
        p[i].distance=p[i].x*p[i].x+p[i].y*p[i].y;
    }
    qsort(p,N,sizeof(p[0]),cmp);
    FILE *fp;
    fp=fopen(argv[4],"w");
    for(i=0;i&lt;N;i++)
        fprintf(fp,"(%ld,%ld)\n",p[i].x,p[i].y);
    fclose(fp);
    return 0;
}


</pre>
</div>
<p>六、</p>
<pre>void suanfa(int n)
{
int i,j,k,s,x;
for(s=0,i=0;i&lt;n;i++)
	for(j=i;j&lt;n;j++) s++;
i=1;j=n;x=n;
while(i&lt;j){i++;j--;x+=2;}
printf("s=%d,x=%d\n",s,x);
}
</pre>
<p>(1)	分析算法中s++的次数和x+=2的次数</p>
<p>(2)	分析算法的时间复杂度</p>
<p>(3)	分析n=5时函数的输出</p>
<p>七、填空，先序非递归遍历二叉树</p>
<p>八、填空，拓扑排序。</p>


</div>




</body></html>